apiVersion: skaffold/v2beta12
kind: Config
metadata:
  name: k8s
deploy:
  kubectl:
    manifests:
    - ingress.yaml
    - mariadb-definition.yaml
    - mariadb-pv.yaml
    - owner-definition.yaml
    - order-definition.yaml
    - restaurant-definition.yaml
    - create-order-definition.yaml
    - create-restaurant-definition.yaml
    - get-restaurant-definition.yaml
    
